{
  "displayName": "Homebridge TAPO Camera",
  "name": "homebridge-tapo-camera",
  "version": "2.3.4",
  "description": "Homebridge plugin for TP-Link TAPO security cameras",
  "main": "dist/index.js",
  "license": "ISC",
  "scripts": {
    "lint": "eslint src/**.ts --max-warnings=0",
    "watch": "npm run build && npm link && nodemon",
    "build": "rimraf ./dist && tsc",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "keywords": [
    "homebridge-plugin",
    "tapo",
    "camera",
    "tplink"
  ],
  "bugs": {
    "url": "https://github.com/kopiro/homebridge-tapo-camera/issues"
  },
  "engines": {
    "node": "^20.16.0 || ^22.5.1",
    "homebridge": "^1.8.0 || ^2.0.0-beta.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kopiro/homebridge-tapo-camera"
  },
  "files": [
    "dist",
    "LICENSE",
    "config.schema.json"
  ],
  "author": {
    "name": "Flavio De Stefano",
    "email": "destefano.flavio@gmail.com",
    "url": "https://www.kopiro.me"
  },
  "funding": {
    "type": "paypal",
    "url": "https://www.paypal.me/kopiro"
  },
  "dependencies": {
    "homebridge-camera-ffmpeg": "^3.1.4",
    "onvif": "github:agsh/onvif",
    "undici": "^6.19.5"
  },
  "devDependencies": {
    "@types/node": "^22.1.0",
    "@typescript-eslint/eslint-plugin": "^7.17.0",
    "@typescript-eslint/parser": "^7.17.0",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "homebridge": "^1.8.4",
    "nodemon": "^3.1.4",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
